docs/pug/branding.pug
doctype html
html.no-js(lang='en')
	head
		meta(charset='utf-8')
		meta(http-equiv='x-ua-compatible', content='ie=edge')
		meta(name='viewport', content='width=device-width, initial-scale=1.0')
		title Acklen Design System
		link(rel='stylesheet', href='css/app.css')
	body
		.row
			nav.top-bar.large-12.columns(role="navigation")
				.row
					a.large-3.columns(href="index.html")
						img.acklen-logo(src="img/acklen-design.svg")
					ul.tabs.right.large-6.large-offset-3.columns
						li.tab__item.selected
							a(href="branding.html") Branding
						li.tab__item
							a(href="documentation.html") Documentation
						li.tab__item
							a(href="resources.html") Resources
		.row
			.sidebar.large-3.columns
				ul.tabs--vertical
					li.tab__item.selected
						a(href="#") Branding Assets
					li.tab__item
						a(href="#") Guidelines
					li.tab__item
						a(href="#") Legal
			.container.columns.large-9
				.row: .columns
					h1 Branding Assets
					p Hello Ackleners! Here you can find and download our brand resources which you can use wisely whenever you want. You will find all the assets individually and well explained or, download all the assets folder.
					a(class="button" href="resources/Branding-Assets.zip") Download branding assets
				.row: .columns
					h2 The Logo
					p You can use the Acklen Avenue Logo in 4 versions
					
					.row 
						.columns.large-6
							figure.branding-assets__item
								img(src="resources/Branding/AA-Logo/Vector/AA-Logo-AppleGreen.svg")
								figcaption Apple Green Version in 
									a(href="resources/Branding/AA-Logo/Vector/AA-Logo-AppleGreen.svg" download) SVG 
									| or 
									a(href="resources/Branding/AA-Logo/PNG/AA-Logo-AppleGreen-medium.png" download) PNG
						.columns.large-6
							figure.branding-assets__item
								img(src="resources/Branding/AA-Logo/Vector/AA-Logo-SlatePurple.svg")
								figcaption Slate Purple Version in 
									a(href="resources/Branding/AA-Logo/Vector/AA-Logo-Slatepurple.svg" download) SVG 
									| or 
									a(href="resources/Branding/AA-Logo/PNG/AA-Logo-SlatePurple-medium.png" download) PNG
						.columns.large-6
							figure.branding-assets__item
								img(src="resources/Branding/AA-Logo/Vector/AA-Logo-PaleGrey.svg")
								figcaption Pale Grey Version in 
									a(href="resources/Branding/AA-Logo/Vector/AA-Logo-PaleGrey.svg" download) SVG 
									| or 
									a(href="resources/Branding/AA-Logo/PNG/AA-Logo-PaleGrey-medium.png" download) PNG
						.columns.large-6
							figure.branding-assets__item
								img(class="bg-grey" src="resources/Branding/AA-Logo/Vector/AA-Logo-White.svg")
								figcaption White Version in 
									a(href="resources/Branding/AA-Logo/Vector/AA-Logo-White.svg" download) SVG 
									| or 
									a(href="resources/Branding/AA-Logo/PNG/AA-Logo-White-medium.png" download) PNG
					
					.row: .columns
					h2 Acklen Heart
					p The Acklen Heart is a symbolic element. We avoid using it inside at the same time of our logo. Think on it as a decorative element.
					
					.row 
						.columns.large-6
							figure.branding-assets__item
								img(src="resources/Branding/Acklen-Heart/Vector/acklen-heart.svg")
								figcaption Download our Acklen Heart in 
									a(href="resources/Branding/Acklen-Heart/Vector/acklen-heart.svg" download) SVG 
									| or 
									a(href="resources/Branding/Acklen-Heart/PNG/acklen-heart-no-bg.png" download) PNG
					
					
					
		script(src='../bower_components/jquery/dist/jquery.js')
		script(src='../bower_components/what-input/dist/what-input.js')
		script(src='../bower_components/foundation-sites/dist/js/foundation.js')
		script(src='../js/app.js')

docs/branding.html
<!DOCTYPE html><html class="no-js" lang="en"><head><meta charset="utf-8"><meta http-equiv="x-ua-compatible" content="ie=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Acklen Design System</title><link rel="stylesheet" href="css/app.css"></head><body><div class="row"><nav class="top-bar large-12 columns" role="navigation"><div class="row"><a class="large-3 columns" href="index.html"><img class="acklen-logo" src="img/acklen-design.svg"></a><ul class="tabs right large-6 large-offset-3 columns"><li class="tab__item selected"><a href="branding.html">Branding</a></li><li class="tab__item"><a href="documentation.html">Documentation</a></li><li class="tab__item"><a href="resources.html">Resources</a></li></ul></div></nav></div><div class="row"><div class="sidebar large-3 columns"><ul class="tabs--vertical"><li class="tab__item selected"><a href="#">Branding Assets</a></li><li class="tab__item"><a href="#">Guidelines</a></li><li class="tab__item"><a href="#">Legal</a></li></ul></div><div class="container columns large-9"><div class="row"><div class="columns"><h1>Branding Assets</h1><p>Hello Ackleners! Here you can find and download our brand resources which you can use wisely whenever you want. You will find all the assets individually and well explained or, download all the assets folder.</p><a class="button" href="resources/Branding-Assets.zip">Download branding assets</a></div></div><div class="row"><div class="columns"><h2>The Logo</h2><p>You can use the Acklen Avenue Logo in 4 versions</p><div class="row"> <div class="columns large-6"><figure class="branding-assets__item"><img src="resources/Branding/AA-Logo/Vector/AA-Logo-AppleGreen.svg"><figcaption>Apple Green Version in <a href="resources/Branding/AA-Logo/Vector/AA-Logo-AppleGreen.svg" download>SVG </a>or <a href="resources/Branding/AA-Logo/PNG/AA-Logo-AppleGreen-regular.png" download>PNG</a></figcaption></figure></div><div class="columns large-6"><figure class="branding-assets__item"><img src="resources/Branding/AA-Logo/Vector/AA-Logo-SlatePurple.svg"><figcaption>Slate Purple Version in <a href="resources/Branding/AA-Logo/Vector/AA-Logo-Slatepurple.svg" download>SVG </a>or <a href="resources/Branding/AA-Logo/PNG/AA-Logo-SlatePurple-regular.png" download>PNG</a></figcaption></figure></div><div class="columns large-6"><figure class="branding-assets__item"><img src="resources/Branding/AA-Logo/Vector/AA-Logo-PaleGrey.svg"><figcaption>Pale Grey Version in <a href="resources/Branding/AA-Logo/Vector/AA-Logo-PaleGrey.svg" download>SVG </a>or <a href="resources/Branding/AA-Logo/PNG/AA-Logo-PaleGrey-regular.png" download>PNG</a></figcaption></figure></div><div class="columns large-6"><figure class="branding-assets__item"><img class="bg-grey" src="resources/Branding/AA-Logo/Vector/AA-Logo-White.svg"><figcaption>White Version in <a href="resources/Branding/AA-Logo/Vector/AA-Logo-White.svg" download>SVG </a>or <a href="resources/Branding/AA-Logo/PNG/AA-Logo-White-regular.png" download>PNG</a></figcaption></figure></div></div><div class="row"><div class="columns"></div></div><h2>Acklen Heart</h2><p>The Acklen Heart is a symbolic element. We avoid using it inside at the same time of our logo. Think on it as a decorative element.</p><div class="row"> <div class="columns large-6"><figure class="branding-assets__item"><img src="resources/Branding/Acklen-Heart/Vector/acklen-heart.svg"><figcaption>Download our Acklen Heart in <a href="resources/Branding/Acklen-Heart/Vector/acklen-heart.svg" download>SVG </a>or <a href="resources/Branding/Acklen-Heart/PNG/acklen-heart-no-bg.png" download>PNG</a></figcaption></figure></div></div></div></div></div></div><script src="../bower_components/jquery/dist/jquery.js"></script><script src="../bower_components/what-input/dist/what-input.js"></script><script src="../bower_components/foundation-sites/dist/js/foundation.js"></script><script src="../js/app.js"></script></body></html>
