docs/pug/getting-started.pug
doctype html
html.no-js(lang='en')
	head
		meta(charset='utf-8')
		meta(http-equiv='x-ua-compatible', content='ie=edge')
		meta(name='viewport', content='width=device-width, initial-scale=1.0')
		title Acklen Design System
		link(rel='stylesheet', href='css/app.css')
	body
		header.top-bar.grid-x.grid-padding-x(role="navigation")
			a.cell.shrink(href="index.html")
				img.acklen-logo(src="img/AA-Logo-SlatePurple.svg")
			nav.cell.auto: ul.tabs
				li.tab__item.current
					a(href="getting-started.html") Getting Started
				li.tab__item
					a(href="grid.html") Grid
				li.tab__item
					a(href="theme.html") Theme
				li.tab__item
					a(href="components.html") Components
				li.tab__item
					a(href="resources.html") Resources
			a.cell.shrink.button(href="brand-assets.html") Brand Assets
		.row
			.sidebar.large-3.columns
				ul.tabs--vertical
					li.tab__item.tab__item--parent
						a(href="") Getting Started
					li.tab__item.tab__item--parent
						a(href="") Fundamentals
						ul.tabs--vertical.tabs--submenu
							li.tab__item
								a(href="") Grid
					li.tab__item.tab__item--parent
						a(href="") Theme
						ul.tabs--vertical.tabs--submenu
							li.tab__item
								a(href="") Color Palette
							li.tab__item
								a(href="") Font Family
							li.tab__item
								a(href="") Icons
					li.tab__item.selected.tab__item--parent
						a(href="") Content
						ul.tabs--vertical.tabs--submenu
							li.tab__item.selected
								a(href="") Code
							li.tab__item
								a(href="") Images
							li.tab__item
								a(href="") Tables
							li.tab__item
								a(href="") Texts
					li.tab__item.selected.tab__item--parent
						a(href="") Components
						ul.tabs--vertical.tabs--submenu
							h3 Actions
							li.tab__item.selected
								a(href="") Buttons
							li.tab__item
								a(href="") Dropdown
							li.tab__item
								a(href="") Toggle
							h3 Feedback
							li.tab__item.selected
								a(href="") Callouts
							li.tab__item
								a(href="") Progress
							li.tab__item
								a(href="") Steps
					li.tab__item.tab__item--parent
						a(href="") Utilities
			.container.columns.large-9
				h1 Components
				p Components goes here...
		script(src='../bower_components/jquery/dist/jquery.js')
		script(src='../bower_components/what-input/dist/what-input.js')
		script(src='../bower_components/foundation-sites/dist/js/foundation.js')
		script(src='../js/app.js')

docs/getting-started.html
<!DOCTYPE html><html class="no-js" lang="en"><head><meta charset="utf-8"><meta http-equiv="x-ua-compatible" content="ie=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Acklen Design System</title><link rel="stylesheet" href="css/app.css"></head><body><header class="top-bar grid-x grid-padding-x" role="navigation"><a class="cell shrink" href="index.html"><img class="acklen-logo" src="img/AA-Logo-SlatePurple.svg"></a><nav class="cell auto"><ul class="tabs"><li class="tab__item current"><a href="getting-started.html">Getting Started</a></li><li class="tab__item"><a href="grid.html">Grid</a></li><li class="tab__item"><a href="theme.html">Theme</a></li><li class="tab__item"><a href="components.html">Components</a></li><li class="tab__item"><a href="resources.html">Resources</a></li></ul></nav><a class="cell shrink button" href="brand-assets.html">Brand Assets</a></header><div class="row"><div class="sidebar large-3 columns"><ul class="tabs--vertical"><li class="tab__item tab__item--parent"><a href="">Getting Started</a></li><li class="tab__item tab__item--parent"><a href="">Fundamentals</a><ul class="tabs--vertical tabs--submenu"><li class="tab__item"><a href="">Grid</a></li></ul></li><li class="tab__item tab__item--parent"><a href="">Theme</a><ul class="tabs--vertical tabs--submenu"><li class="tab__item"><a href="">Color Palette</a></li><li class="tab__item"><a href="">Font Family</a></li><li class="tab__item"><a href="">Icons</a></li></ul></li><li class="tab__item selected tab__item--parent"><a href="">Content</a><ul class="tabs--vertical tabs--submenu"><li class="tab__item selected"><a href="">Code</a></li><li class="tab__item"><a href="">Images</a></li><li class="tab__item"><a href="">Tables</a></li><li class="tab__item"><a href="">Texts</a></li></ul></li><li class="tab__item selected tab__item--parent"><a href="">Components</a><ul class="tabs--vertical tabs--submenu"><h3>Actions</h3><li class="tab__item selected"><a href="">Buttons</a></li><li class="tab__item"><a href="">Dropdown</a></li><li class="tab__item"><a href="">Toggle</a></li><h3>Feedback</h3><li class="tab__item selected"><a href="">Callouts</a></li><li class="tab__item"><a href="">Progress</a></li><li class="tab__item"><a href="">Steps</a></li></ul></li><li class="tab__item tab__item--parent"><a href="">Utilities</a></li></ul></div><div class="container columns large-9"><h1>Components</h1><p>Components goes here...</p></div></div><script src="../bower_components/jquery/dist/jquery.js"></script><script src="../bower_components/what-input/dist/what-input.js"></script><script src="../bower_components/foundation-sites/dist/js/foundation.js"></script><script src="../js/app.js"></script></body></html>
