docs/pug/home.pug
doctype html
html.no-js(lang='en')
	head
		meta(charset='utf-8')
		meta(http-equiv='x-ua-compatible', content='ie=edge')
		meta(name='viewport', content='width=device-width, initial-scale=1.0')
		title Acklen Design System
		link(rel='stylesheet', href='css/app.css')
	body
		include includes/top-bar.pug
		.grid-y
			hgroup.header
				h1 AcklenDesign 
				p Is a Library for Ackleners. Makes our workflow easier!
			.container--branding
				hgroup.header
					h2 Branding Guidelines
					p Check more about Acklen Avenue Logo and stuff
					a.button(href="resources.html") Download resources
					a.button(href="barnding.html") Style guide
			footer
				p.center All rights reserved 2018
		script(src='../bower_components/jquery/dist/jquery.js')
		script(src='../bower_components/what-input/dist/what-input.js')
		script(src='../bower_components/foundation-sites/dist/js/foundation.js')
		script(src='../js/app.js')

docs/home.html
<!DOCTYPE html><html class="no-js" lang="en"><head><meta charset="utf-8"><meta http-equiv="x-ua-compatible" content="ie=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Acklen Design System</title><link rel="stylesheet" href="css/app.css"></head><body><header class="top-bar grid-x grid-padding-x" role="navigation"><a class="cell shrink" href="index.html"><img class="acklen-logo" src="img/AA-Logo-SlatePurple.svg"></a><nav class="cell auto"><ul class="tabs"><li class="tab__item"><a href="getting-started.html">Getting Started</a></li><li class="tab__item"><a href="grid.html">Grid</a></li><li class="tab__item"><a href="theme.html">Theme</a></li><li class="tab__item"><a href="components.html">Components</a></li><li class="tab__item"><a href="resources.html">Resources</a></li><li class="tab__item"><a class="button" href="brand-assets.html">Brand Assets</a></li></ul></nav></header><div class="grid-y"><hgroup class="header"><h1>AcklenDesign </h1><p>Is a Library for Ackleners. Makes our workflow easier!</p></hgroup><div class="container--branding"><hgroup class="header"><h2>Branding Guidelines</h2><p>Check more about Acklen Avenue Logo and stuff</p><a class="button" href="resources.html">Download resources</a><a class="button" href="barnding.html">Style guide</a></hgroup></div><footer><p class="center">All rights reserved 2018</p></footer></div><script src="../bower_components/jquery/dist/jquery.js"></script><script src="../bower_components/what-input/dist/what-input.js"></script><script src="../bower_components/foundation-sites/dist/js/foundation.js"></script><script src="../js/app.js"></script></body></html>
