docs/top-bar.html
<nav class="top-bar large-12 columns" role="navigation"><div class="row"><a class="small-6 medium-3 columns" href="index.html"><img class="acklen-logo" src="img/acklen-design.svg"/></a><ul class="tabs small-12 medium-6 medium-offset-3 columns"><li class="tab__item"><a href="branding.html">Branding</a></li><li class="tab__item"><a href="documentation.html">Documentation</a></li><li class="tab__item"><a href="resources.html">Resources</a></li></ul></div></nav>

docs/pug/top-bar.pug
nav.top-bar.large-12.columns(role="navigation")
	.row
		a.small-6.medium-3.columns(href="index.html")
			img.acklen-logo(src="img/acklen-design.svg")
		ul.tabs.small-12.medium-6.medium-offset-3.columns
			li.tab__item
				a(href="branding.html") Branding
			li.tab__item
				a(href="documentation.html") Documentation
			li.tab__item
				a(href="resources.html") Resources
