docs/pug/includes/top-bar.pug

header.top-bar.grid-x.grid-padding-x(role="navigation")
	a.cell.shrink(href="home.html")
		img.acklen-logo(src="img/AA-Logo-SlatePurple.svg")
	nav.cell.auto: ul.tabs
		li.tab__item
			a(href="getting-started.html") Getting Started
		li.tab__item
			a(href="theme.html") Foundations
		li.tab__item
			a(href="components.html") Components
		li.tab__item
			a(href="resources.html") Resources
		li.tab__item
			a.button(href="brand-assets.html") Brand Assets

docs/includes/top-bar.html
<header class="top-bar grid-x grid-padding-x" role="navigation"><a class="cell shrink" href="home.html"><img class="acklen-logo" src="img/AA-Logo-SlatePurple.svg"/></a><nav class="cell auto"><ul class="tabs"><li class="tab__item"><a href="getting-started.html">Getting Started</a></li><li class="tab__item"><a href="theme.html">Foundations</a></li><li class="tab__item"><a href="components.html">Components</a></li><li class="tab__item"><a href="resources.html">Resources</a></li><li class="tab__item"><a class="button" href="brand-assets.html">Brand Assets</a></li></ul></nav></header>
